{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Project Proposal: Chatto
\f1\b0\fs28 \
\

\f0\b\fs34 Description
\f1\b0\fs28 \
\
Chatto is a simple, topic-based chat application where users enter a topic (e.g., \'93music\'94, \'93coding\'94, \'93anime\'94) and are matched into a chat room with others who chose the same topic.\
Users can send and receive messages in real time or using short polling. No authentication is required\'97users are assigned anonymous usernames.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Tech Stack
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Backend
\f1\b0 : Node.js + Express\
	\'95	
\f3\b Frontend
\f1\b0 : HTML, CSS, JavaScript (Vanilla)\
	\'95	
\f3\b Routing
\f1\b0 : RESTful API via Express\
	\'95	
\f3\b Data Storage
\f1\b0 : JSON files (chat messages per topic)\
(Optional: switch to a database like SQLite/PostgreSQL if time allows)\
	\'95	
\f3\b Static File Serving
\f1\b0 : Express will serve all frontend assets\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 Optional Features (If Time Permits)
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Real-time chat using WebSocket (Socket.IO)\
	\'95	Anonymous username generation (e.g., \'93Anonymous42\'94)\
	\'95	Drawing board per topic using HTML5 Canvas\
	\'95	Topic discovery (recent or popular topics)\
	\'95	Message timestamps}